<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetterwordChallenge.Application\LetterwordChallenge.Application.csproj" />
    <ProjectReference Include="..\LetterwordChallenge.Domain\LetterwordChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
