# letterword-challenge

./: LetterwordChallenge.sln  README.md
LetterWordChallenge.Domain.Tests/: LetterWordChallenge.Domain.Tests.csproj  MatchCollectionTests.cs
LetterwordChallenge.Application/: IWordMatcher.cs  LetterwordChallenge.Application.csproj  WordMatcher.cs
LetterwordChallenge.Application.Tests/: LetterwordChallenge.Application.Tests.csproj  WordMatcherTests.cs
LetterwordChallenge.Application/Contracts/: ITextfileReader.cs
LetterwordChallenge.Console/: LetterwordChallenge.Console.csproj  Program.cs  testFile.txt
LetterwordChallenge.Console/Properties/: launchSettings.json
LetterwordChallenge.Domain/: MatchCollection.cs
LetterwordChallenge.Domain/Exceptions/: InvalidLengthException.cs
LetterwordChallenge.Domain/ValueObjects/: Match.cs  Word.cs
LetterwordChallenge.Infrastructure/: LetterwordChallenge.Infrastructure.csproj  TextFileReader.cs
LetterwordChallenge.InfrastructureTests/: LetterwordChallenge.InfrastructureTests.csproj  TextFileReaderTests.cs
LetterwordChallenge.IntegrationTests/: LetterwordChallengeConsoleTests.cs  testFile.txt
